{
  "name": "com.wolfey.fps",
  "version": "1.1.6",
  "displayName": "WolfeyFPS",
  "description": "Wolfey's FPS Utilities",
  "unity": "2022.2",
  "unityRelease": "18f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "wolfey",
    "util",
    "fps",
    "starter"
  ],
  "author": {
    "name": "Wolfey",
    "email": "wolfeygamedev@gmail.com",
    "url": "https://www.github.com/WolfEYC"
  },
  "dependencies": {
    "com.unity.inputsystem": "1.5.1",
    "com.unity.visualeffectgraph": "14.0.7",
    "com.wolfey.util": "1.0.6",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.cinemachine": "2.9.7"
  }
}